# example

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sample/edgedetection/: FifthFragment.kt  First2Fragment.kt  FirstFragment.kt  FiveImageActivity.kt  FourthFragment.kt  Second2Fragment.kt  SecondFragment.kt  ThirdFragment.kt
android/src/main/kotlin/com/sample/edgedetection/: EdgeDetectionPlugin.kt  MainActivity.kt  Observer.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: CropActivity.kt  CropPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt  ScanPresenter.kt
android/src/main/res/layout/: activity_five_image.xml  activity_images.xml  activity_scan.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml
example/lib/: main.dart  main_page.dart
lib/: edge_detection.dart
