<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture_cropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <com.pengke.paper.scanner.view.PaperRectangle
            android:id="@+id/paper_rect"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignStart="@+id/paper"
            android:layout_alignEnd="@+id/paper"
            android:layout_alignTop="@+id/paper"
            android:layout_alignBottom="@+id/paper"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:gravity="end"
        android:visibility="visible"
        android:text="@string/crop" />

    <TextView
        android:id="@+id/enhance"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:gravity="end"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:text="@string/enhance" />

    <ImageButton
        android:id="@+id/proceed"
        android:background="@drawable/round_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</RelativeLayout>