<resources>
    <string name="app_name">PaperScanner</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="camera_grant">grant camera!</string>
    <string name="press_again_logout">Press back again and logout</string>

    <string name="crop">Crop</string>
    <string name="save">Save</string>
    <string name="export">Export</string>
    <string name="delete">Delete</string>
    <string name="enhance">Enhance</string>
    <string name="black">Black_White</string>
    <string name="reset">Reset</string>
    <string name="scan">Scan</string>
</resources>
